
local Library = loadstring(Game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))()

local PhantomForcesWindow = Library:NewWindow("SPIN FOR FREE UGC")

local KillingCheats = PhantomForcesWindow:NewSection("Main")
--Values elese
_G.Vermeil = nil



--funtion
function spin()
    game:GetService("ReplicatedStorage").SharedModule.Remotes.Spin:FireServer()
end



--tab
KillingCheats:CreateToggle("Auto Spin", function(value)
    _G.Vermeil = value
    while _G.Vermeil == true and task.wait() do
        spin()
    end
end)

KillingCheats:CreateToggle("Auto Claim Daily Reward", function(value)
print(value)
while true do
game:GetService("ReplicatedStorage"):WaitForChild("ClaimDailyReward"):InvokeServer()
wait()
end
end)

local KillingCheats = PhantomForcesWindow:NewSection("Shop")

KillingCheats:CreateButton("Buy x2 Luck", function()
print("Vermeil")
for i = 1, 1 do
local args = {
    [1] = "PurchaseLuck2x"
}

game:GetService("ReplicatedStorage"):WaitForChild("CommitAction"):FireServer(unpack(args))
end
 end)

KillingCheats:CreateButton("Buy x3 Luck", function()
for i = 1, 1 do
local args = {
    [1] = "PurchaseLuck3x"
}

game:GetService("ReplicatedStorage"):WaitForChild("CommitAction"):FireServer(unpack(args))
end
 end)

KillingCheats:CreateButton("Buy Spin Cap", function()
for i = 1, 1 do
local args = {
    [1] = "PurchaseSpinCapIncrease"
}

game:GetService("ReplicatedStorage"):WaitForChild("CommitAction"):FireServer(unpack(args))
end
 end)

local KillingCheats = PhantomForcesWindow:NewSection("Others")

KillingCheats:CreateButton("Anti AFK", function()
print("Vermeil")
loadstring(game:HttpGet(('https://raw.githubusercontent.com/Proxylol/OtherScripts/main/AntiAfk.lua'),true))()
end)

KillingCheats:CreateButton("Infinite Yield", function()
print("Vermeil")
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

KillingCheats:CreateButton("Fly Script", function()
print("Vermeil")
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
end)

local KillingCheats = PhantomForcesWindow:NewSection("Cre: Vermeil")

KillingCheats:CreateButton("Click To Copy Link", function()
print("HI")
end)

KillingCheats:CreateButton("Join My Discord For Easy UGC", function()
print("HI")
setclipboard("https://discord.gg/GUQWgvMk")
end)
